<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .scroll_arrow { width:1px; height:50px; background:#000; position:relative; animation: move_arrow 1s infinite; left:50%; }
        
        .scroll_arrow:before { content:''; width:14px; height:14px; border-top:1px solid #000; border-right:1px solid #000; transform:rotate(135deg); position:absolute; bottom:0px; left:-7px; }
        
        
        @keyframes move_arrow {
        
        0% { height:50px;}
        
        50% { height: 100px;}
        
        0% { height:50px;}
        
        }
        
        </style>
</head>
<body>
        <div class="scroll_arrow"></div>
</body>
=======
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .scroll_arrow { width:1px; height:50px; background:#000; position:relative; animation: move_arrow 1s infinite; left:50%; }
        
        .scroll_arrow:before { content:''; width:14px; height:14px; border-top:1px solid #000; border-right:1px solid #000; transform:rotate(135deg); position:absolute; bottom:0px; left:-7px; }
        
        
        @keyframes move_arrow {
        
        0% { height:50px;}
        
        50% { height: 100px;}
        
        0% { height:50px;}
        
        }
        
        </style>
</head>
<body>
        <div class="scroll_arrow"></div>
</body>
>>>>>>> 0d2153c96c52ab25c52872b296cadc90d92f2092
</html>