<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/ico_7eleven_favicon.png" type="image/png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="http://www.7-eleven.co.kr/"/>
	<meta name="keywords" content="7-ELEVEN, 세븐일레븐"/>
	<title>세븐APP</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/sub.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <style>
        .tab_button ul li:first-child::after{content: ""; display: block; width: 2px; height: 35px; position: absolute; left: 177px; background: #AAA;}

.tab_button ul li:nth-child(2)::after{content: ""; display: block; width: 2px; height: 35px; position: absolute; left: 177px; background: #ffffff;}


.sevenapp_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            margin-bottom: 80px;
        }

        .sevenapp_container p {
            font-size: 20px;
        }
        .sevenapp_section1 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            gap: 80px;
            background-color: #f0f0f0;
            margin-bottom: 50px;
            width: 100%;
        }
        .sevenapp_section1 img {
            max-width: 100%;
            height: auto;
        }

        .sevenapp_section2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            text-align: center;
            padding: 10px;
            margin-bottom: 80px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .sevenapp_section2 h2 {
            grid-column: 1 / span 2; /* 첫 번째 열부터 두 개의 열을 차지하도록 설정 */
            text-align: center; 
            margin-bottom: 10px;
        }

        .sevenapp_section2 div {
            width: 100%;
        }

        .sevenapp_section2 img {
            max-width: 100%;
            height: auto;
        }

        .sevenapp_section2 .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        
        .sevenapp_section3 {
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            width: 1200px;
            height: 200px;
            margin: 0 auto; 
        }
        .sevenapp_section3 h3 {
            color: green;
            font-size: 25px;
        }

        
        .sevenapp_section3 p {
            margin: 10px 0;
        }
        .sevenapp_buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .sevenapp_buttons button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
        }
        .sevenapp_buttons button img {
            max-width: 200px;
            height: auto;
        }

        .sevenapp_container span {
            color: red;
        }



        /* 탑메뉴2 */
        .sevenapp_main_container {
            display: grid;
            gap: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            width: 100%;
            margin: 0 auto; /* 수평 가운데 정렬 */
            margin-top: 50px;
        }

        .sevenapp_main_container p {
            font-size: 20px;
        }
        .sevenapp_main_container img {
            max-width: 100%;
            height: auto;
        }
        .sevenapp_main_container > div {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr; /* 두 개의 열로 설정 */
            align-items: center;
            gap: 50px;
            margin-bottom: 50px;
        }
        .sevenapp_main_container h2 {
            color: rgb(255, 51, 0);
            margin-bottom: 10px;
        }
        
        /* section 3 */
        .sevenapp_download_section {
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 80px;
}

        .sevenapp_download_section h3 {
            color: green;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .sevenapp_download_section p {
            margin: 10px 0;
            font-size: 20px;
        }
        .sevenapp_download_section .sevenapp_buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .sevenapp_download_section .sevenapp_buttons button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
        }
        .sevenapp_download_section .sevenapp_buttons button img {
            max-width: 200px;
            height: auto;
        }
        </style>
        <script>
            $(document).ready(function(){
                /* 탑메뉴 */
                    $(".tab_button li").click(function () {
                    var idx = $(this).index();
                    $(this).addClass("open").siblings().removeClass("open");

                    $(".tab_cont>div")
                    .eq(idx).addClass("open").siblings(".tab_cont>div").removeClass("open");

                });
            })
        </script>
</head>
<body>
    <!-- header -->
    <header id="header" class="header">
        <div class="header_bottom">
            <!-- logo -->
            <div class="logo_wrap">
                <h1 class="logo">
                    <a href="../index.html">
                        <img src="../images/SevenElevenLogo.svg" alt="seveneleven" width="181px" height="33px">
                    </a>
                </h1>
            </div>
        
            <!-- gnb -->
            <nav class="gnb">
            <h2 class="hide">주요 메뉴</h2> 
            <ul>
                <li class="menu01">
                    <a href="../introduce/intro.html">세븐일레븐 소개</a>
                    <ul>
                        <li><a href="../introduce/intro.html">회사소개</a></li>
                        <li><a href="../introduce/contribute.html">ESG 경영</a></li>
                        <li><a href="../introduce/purpose.html">윤리·안전·보건 경영</a></li>
                        <li><a href="../introduce/recruitPerson.html">채용안내</a></li>
                        <li><a href="../introduce/noticeList.html">공지사항</a></li>
                        <li><a href="../introduce/news.html">NEWS</a></li>
                    </ul>
                </li>
            
                <li class="menu02">
                    <a href="../event/eventList.html">이벤트</a>
                    <ul>
                        <li><a href="../event/eventList.html">진행중인 이벤트</a></li>
                        <li><a href="../event/completeList.html">종료된 이벤트</a></li>
                    </ul>
                </li>
            
                <li class="menu03">
                    <a href="../event/completeList.html">상품 / 서비스</a>
                    <ul>
                        <li><a href="../product/FreshfoodList.html">Fresh Food</a></li>
                        <li><a href="../product/7cafe.html">세븐 카페</a></li>
                        <li><a href="../product/eventProduct.html">이달의 증정할인</a></li>
                        <li><a href="../product/presentList.html">PB상품 / 신상품</a></li>
                        <li><a href="../product/cardInfo.html">할인·멤버십 카드</a></li>
                        <li><a href="../product/service.html">서비스 안내</a></li>
                        <li><a href="../product/sevenapp.html">세븐 APP</a></li>
                        <li><a href="../product/cvmsForm.html">고객의 소리</a></li>
                    </ul>
                </li>
            
                <li class="menu04">
                    <a href="../partner/partnerGuide.html">입점상담</a>
                    <ul>
                        <li><a href="../partner/partnerGuide.html">상품입점안내</a></li>
                        <li><a href="https://www.7-eleven.co.kr/mp/main.asp">동반성장<img src="../images/arrow-up-right.png"alt="동반성장 링크가기"></a></li>
                    </ul>
                </li>
            
                <li class="menu05">
                    <a href="../franchise/franchiseGuide.html">창업안내</a>
                    <ul>
                        <li><a href="../franchise/franchiseGuide.html">창업가이드</a></li>
                        <li><a href="../franchise/franchiseExplan.html">창업절차</a></li>
                        <li><a href="../franchise/franchiseAdvice.html">창업설명회</a></li>
                    </ul>
                </li>
            </ul>
    
            </nav>
            <!-- map_search -->
            <div class="map_search">
                <a href="../map_search.html">
                <img src="../images/pin.png" alt="매장찾기">
                </a>
            </div>
        </div>
        <div class="nav_bg"></div>
    
        <!-- top menu -->
        <div class="top_menu">
        <h2 class="hide">유틸메뉴</h2>
            <ul>
                <li><a href="../login.html">로그인</a></li>
                <li><a href="../join.html">회원가입</a></li>
            </ul>
        </div>
        </header>
        <script>
            $(document).ready(function(){
                /* gnb_slideDown */
                    $(".gnb>ul>li,.nav_bg").hover(function(){
                        $(".gnb ul ul, .nav_bg").stop().slideDown("fast");
                    },function(){
                        $(".gnb ul ul, .nav_bg").stop().slideUp("fast");
                    });
    
                /* side_menu_fixed*/
                $(window).scroll(function(){
                    let sT = $(window).scrollTop();
                    
                    if(sT > 400){
                        $(".tab_button").addClass("tab_button_fixed");
                        $(".tab_button_bg").addClass("tab_button_bg_fixed");
                    } else{
                        $(".tab_button").removeClass("tab_button_fixed");
                        $(".tab_button_bg").removeClass("tab_button_bg_fixed");
                    }
                    });
    
            })
        </script>

    <!-- main -->
    <main>
    <div id="container"> 
        <!-- 서브 메뉴 타이틀 -->
        <div class="title_inner">
            <h3 class="title_page">세븐APP</h3>
            <p class="sub_copy">풍성한 혜택이 가득한 세븐 APP을 소개합니다.</p>
        </div>

        <!-- 탑메뉴 버튼-->
            <div class="tab_button">
                <ul>
                    <li class="open"><a href="#">세븐앱</a></li>
                    <li><a href="#">상세소개</a></li>

                    
                </ul>
            </div>
            <div class="tab_button_bg"></div>
    
        <!-- 탑메뉴 내용 -->
            <div class="tab_cont">
                <!-- 탑메뉴01 -->
                <div class="tapmenu01 open">
                    <section class="submenu"></section>
            
                    <div class="sevenapp_container">
                        <h1 class="hide">세븐앱</h1>
                
                        <div class="sevenapp_section1">
                            <img src="../images/sevenapp_01.png" alt="">
                            <div>
                                <p>간편한 혜택과 재미있는 이벤트로 가득한 <span>세븐앱</span>!<br>지금 다운받고 경험해보세요!</p>
                            </div>
                        </div>
                
                        <div class="sevenapp_section2">
                            <h2><span>세븐APP</span> 이렇게 사용하자!</h2>
                            <div class="sevenapp_item"> 
                                <img src="../images/sevenapp_02.png" alt="">
                                <p>통합바코드로 L.POINT 적립하고, <br>할인도 받고!</p>
                            </div>
                            <div class="sevenapp_item">
                                <img src="../images/sevenapp_03.png" alt="">
                                <p>내가 좋아하는 상품,<br>내가 선택한 점포에서 원하는 시간에 주문하자!</p>
                            </div>
                            <div class="sevenapp_item">
                                <img src="../images/sevenapp_04.png" alt="">
                                <p>재밌는 이벤트 참여하고<br>스탬프 모으면 혜택 팡팡!</p>
                            </div>
                            <div class="sevenapp_item">
                                <img src="../images/sevenapp_05.png" alt="">
                                <p>증정품은<br> 세븐쏘옥으로 보관!</p>
                            </div>
                        </div>
                        
                        <div class="sevenapp_section3">
                            <h3>세븐APP 지금 다운받자!</h3>
                            <p>플레이스토어 / App Store에서 ‘세븐일레븐’ 또는 ‘세븐APP’을 검색해보세요!</p>
                            <div class="sevenapp_buttons">
                                <button><a href="https://play.google.com/store/apps/details?id=kr.co.kork7app"><img src="../images/sevenapp_btn1.png" alt="구글 다운"></a></button>
                                <button><a href="https://apps.apple.com/kr/app/7-eleven-korea/id1253773772?l=en&mt=8"><img src="../images/sevenapp_btn2.png" alt="애플 다운"></a></button>
                            </div>
                        </div>
                    </div>
                    

                </div>
                
                <!-- 탑메뉴02 -->
                <div class="tapmenu02">
                    <section class="submenu">
                        


                        <div class="sevenapp_main_container">
                            <h1 class="hide">세븐앱</h1>
                    
                            <div>
                                <div>
                                    <h2>가까운 세븐에서<br> 원하는 시간에 수령하세요!</h2>
                                    <p>이제 세븐앱에서 세븐일레븐 상품을 간편하게 주문하세요!</p>
                                    <p>상품을 주문하시면 원하는 점포, 시간에 수령할 수 있답니다.</p>
                                </div>
                                <img src="../images/app_phone_01.png" alt="">
                            </div>
                    
                            <div>
                                <img src="../images/app_phone_02.png" alt="">
                                <div>
                                    <h2>세븐앱만 있으면 할인 또 할인!</h2>
                                    <p>1+1, 2+1, 모바일금액권, 핫딜 상품까지</p>
                                    <p>할인받아 구매하세요.</p>
                                </div>
                            </div>
                    
                            <div>
                                <div>
                                    <h2>세븐구독으로 한달 내내 할인 받으세요!</h2>
                                    <p>구독권 구매하고, 점포에서 할인 받아가세요.</p>
                                    <p>통신사, 카드할인 등 추가 혜택까지!</p>
                                </div>
                                <img src="../images/app_phone_03.png" alt="">
                            </div>
                    
                            <div>
                                <img src="../images/app_phone_04.png" alt="">
                                <div>
                                    <h2>푸짐한 이벤트를 만나보세요!</h2>
                                    <p>각종 경품, 할인 행사부터 리워드까지~</p>
                                    <p>세븐앱에서만 참여할 수 있는 다양한 이벤트!</p>
                                    <p>리워드 스탬프가 모이면 혜택이 쏟아집니다~</p>
                                </div>
                            </div>
                            
                        </div>
                    
                        <div class="sevenapp_download_section">
                            <h3><span>세븐APP </span>지금 다운받자!</h3>
                            <p>플레이스토어 / App Store에서 ‘세븐일레븐’ 또는 ‘세븐APP’을 검색해보세요!</p>
                            <div class="sevenapp_buttons">
                                <button><a href="https://play.google.com/store/apps/details?id=kr.co.kork7app"><img src="../images/sevenapp_btn1.png" alt="구글 다운"></a></button>
                                <button><a href="https://apps.apple.com/kr/app/7-eleven-korea/id1253773772?l=en&mt=8"><img src="../images/sevenapp_btn2.png" alt="애플 다운"></a></button>
                            </div>
                        </div>

                    </section>
                </div>
    </main>
    

    <!-- footer -->
    <footer id="footer" class="footer">
        <div class="footer_wrap">
            <div class="footer_top">
                <!-- 푸터 로고 -->
                <p class="footer_logo"><img src="../images/footer_logo.png" alt=""></p>

                <!-- 패밀리 사이트 -->
                <ul class="familySite">
                    <li class="famMenu">
                    <div class="textWrap">
                        <input type="checkbox"name=""id="familySite"/>
                        <label for="familySite">
                        <span class="text">패밀리사이트<div style="line-height: 15px;font-size: 22px;" class="icon">+</div></span>
                        <ul class="familySiteList" style="max-height: 30vh; overflow-y:scroll;">
                                <li><a href="http://www.lotte.co.kr/" target='_blank' class="familySiteItem">롯데그룹</a></li>
                                <li><a href="http://www.lpoint.com" target='_blank' class="familySiteItem">L.POINT</a></li>
                                <li><a href="http://job.lotte.co.kr/LotteRecruit/" target='_blank' class="familySiteItem">롯데채용센터</a></li>
                                <li><a href="http://lotteconf.co.kr/" target='_blank' class="familySiteItem">롯데제과</a></li>
                                <li><a href="http://company.lottechilsung.co.kr" target='_blank' class="familySiteItem">롯데칠성음료</a></li>
                                <li><a href="http://www.lotteria.com/" target='_blank' class="familySiteItem">롯데리아</a></li>
                                <li><a href="http://www.angelinus.co.kr/" target='_blank' class="familySiteItem">엔제리너스</a></li>
                                <li><a href="http://www.tgif.co.kr/" target='_blank' class="familySiteItem">T.G.I Friday's</a></li>
                                <li><a href="http://www.krispykreme.co.kr/" target='_blank' class="familySiteItem">크림스피크림 도넛</a></li>
                                <li><a href="http://www.lottefoods.co.kr/" target='_blank' class="familySiteItem">롯데푸드</a></li>
                                <li><a href="http://www.lotteliquor.com" target='_blank' class="familySiteItem">롯데주류BG</a></li>								
                                <li><a href="http://store.lotteshopping.com/" target='_blank' class="familySiteItem">롯데백화점</a></li>
                                <li><a href="https://www.lotteshopping.com/main/main" target='_blank' class="familySiteItem">에비뉴엘</a></li>
                                <li><a href="http://www.lottemart.com/" target='_blank' class="familySiteItem">롯데마트</a></li>
                                <li><a href="http://www.e-himart.co.kr/" target='_blank' class="familySiteItem">롯데하이마트</a></li>
                                <li><a href="http://toysrus.lottemart.com" target='_blank' class="familySiteItem">토이저러스</a></li>
                                <li><a href="http://www.lottesuper.co.kr/" target='_blank' class="familySiteItem">롯데슈퍼</a></li>
                                <li><a href="http://www.vic-market.com" target='_blank' class="familySiteItem">롯데빅마켓</a></li>
                                <li><a href="http://www.lottecinema.co.kr/" target='_blank' class="familySiteItem">롯데시네마</a></li>
                                <li><a href="http://www.lotteimall.com/" target='_blank' class="familySiteItem">롯데홈쇼핑</a></li>
                                <li><a href="http://www.7-eleven.co.kr/" target='_blank' class="familySiteItem">코리아세븐</a></li>
                                <li><a href="https://store-kr.uniqlo.com/" target='_blank' class="familySiteItem">유니클로</a></li>
                                <li><a href="http://www.muji.com" target='_blank' class="familySiteItem">무인양품</a></li>
                                <li><a href="http://www.lotteintl.co.kr/" target='_blank' class="familySiteItem">롯데상사</a></li>
                                <li><a href="http://www.lotte.com/" target='_blank' class="familySiteItem">롯데닷컴</a></li>
                                <li><a href="http://lottelmsc.com/" target='_blank' class="familySiteItem">롯데유통사업본부</a></li>
                                <li><a href="http://www.charlottetheater.co.kr/" target='_blank' class="familySiteItem">샤롯데시어터</a></li>
                                <li><a href="http://www.lohbs.co.kr/" target='_blank' class="familySiteItem">H&amp;B(롭스)</a></li>
                                <li><a href="http://www.lottefitin.com/" target='_blank' class="familySiteItem">롯데피트인</a></li>
                                <li><a href="http://www.lottehotel.com/" target='_blank' class="familySiteItem">롯데호텔</a></li>
                                <li><a href="http://www.lottehotel.com/busan/ko/" target='_blank' class="familySiteItem">부산롯데호텔</a></li>
                                <li><a href="http://kr.lottedfs.com/" target='_blank' class="familySiteItem">롯데면세점</a></li>
                                <li><a href="http://www.lottedfs.com/" target='_blank' class="familySiteItem">롯데인터넷면세점</a></li>
                                <li><a href="http://www.busanlottedfs.com/" target='_blank' class="familySiteItem">부산롯데인터넷면세점</a></li>
                                <li><a href="http://www.lotteworld.com" target='_blank' class="familySiteItem">롯데월드</a></li>
                                <li><a href="http://www.lottecorp.com/" target='_blank' class="familySiteItem">롯데물산</a></li>
                                <li><a href="http://www.lwt.co.kr" target='_blank' class="familySiteItem">롯데월드타워&몰</a></li>
                                <li><a href="http://gimpoairport.lottemall.co.kr" target='_blank' class="familySiteItem">롯데몰 김포공항점</a></li>
                                <li><a href="http://www.lottejtb.com/" target='_blank' class="familySiteItem">롯데제이티비</a></li>
                                <li><a href="http://www.lotteins.co.kr/" target='_blank' class="familySiteItem">롯데손해보험</a></li>
                                <li><a href="http://www.lottecard.co.kr/" target='_blank' class="familySiteItem">롯데카드</a></li>
                                <li><a href="http://www.lottecap.com/" target='_blank' class="familySiteItem">롯데케피탈</a></li>
                                <li><a href="http://www.lottecon.co.kr/" target='_blank' class="familySiteItem">롯데건설</a></li>
                                <li><a href="http://www.fujifilm.co.kr/" target='_blank' class="familySiteItem">한국후지필름</a></li>
                                <li><a href="http://www.lotteal.co.kr/" target='_blank' class="familySiteItem">롯데알미늄</a></li>
                                <li><a href="http://www.lottechem.com/contents/main/main.asp" target='_blank' class="familySiteItem">롯데케미칼</a></li>
                                <li><a href="http://www.lottemcc.com" target='_blank' class="familySiteItem">롯데엠시시</a></li>
                                <li><a href="http://www.canon-bs.co.kr/" target='_blank' class="familySiteItem">캐논코리아 비즈니스솔루션</a></li>
                                <li><a href="http://www.lottelem.co.kr/" target='_blank' class="familySiteItem">롯데기공</a></li>
                                <li><a href="http://www.lotteacademy.co.kr/" target='_blank' class="familySiteItem">롯데인재개발원</a></li>
                                <li><a href="http://ez.lotteacademy.co.kr" target='_blank' class="familySiteItem">사이버 인재개발원</a></li>
                                <li><a href="https://www.lotteinnovate.com/" target='_blank' class="familySiteItem">롯데이노베이트</a></li>
                                <li><a href="http://www.giantsclub.com/" target='_blank' class="familySiteItem">롯데자이언츠</a></li>
                                <li><a href="http://www.skyhill.co.kr/" target='_blank' class="familySiteItem">롯데스키이힐C.C</a></li>
                                <li><a href="https://www.lotteresortsokcho.com" target='_blank' class="familySiteItem">롯데리조트 속초</a></li>
                                <li><a href="http://www.lottebuyeoresort.com" target='_blank' class="familySiteItem">롯데리조트 부여</a></li>
                                <li><a href="http://www.lottejejuresort.com" target='_blank' class="familySiteItem">롯데리조트 제주</a></li>
                                <li><a href="http://www.daehong.com/" target='_blank' class="familySiteItem">대홍기획</a></li>
                                <li><a href="http://www.cashbee.co.kr" target='_blank' class="familySiteItem">케시비</a></li>
                                <li><a href="http://www.mybi.co.kr" target='_blank' class="familySiteItem">마이비</a></li>
                                <li><a href="http://www.lotternd.com" target='_blank' class="familySiteItem">롯데중앙연구소</a></li>
                                <li><a href="http://www.llc.co.kr/" target='_blank' class="familySiteItem">롯데로지스틱스</a></li>
                                <li><a href="http://www.lottefoundation.or.kr/" target='_blank' class="familySiteItem">롯데재단</a></li>
                                <li><a href="http://www.lotterentacar.net" target='_blank' class="familySiteItem">롯데렌터카</a></li>
                                <li><a href="http://www.lotteconcerthall.com/" target='_blank' class="familySiteItem">롯데콘서트홀</a></li>
                            </ul>
                        </label>
                    </div>
                    </li>
                </ul>
            </div>


            <div class="footer_bottom">
                <!-- 약관 및 정책 -->
                <div class="footer_menu">
                    <h3 class="hide">약관 및 정책</h3>
                    <ul>
                        <li><a href="#none">사이트맵</a></li>
                        <li><a href="#none">개인정보처리방침</a></li>
                        <li><a href="#none">영상정보처리기기 운영관리 방침</a></li>
                        <li><a href="#none">윤리핫라인</a></li>
                        <li><a href="#none">불공정거래신고</a></li>
                        <li><a href="#none">안전보건핫라인</a></li>
                    </ul>
                </div>

                <!-- SNS -->
                <div class="snsWrap">
                    <div class="youtubeIcon">
                        <a href="https://www.youtube.com/user/7elevenkorea" target="_blank">
                            <img src="../images/youtube_logo.png" alt="유튜브"/></a>
                    </div>
                    <div class="instaIcon">
                        <a href="https://www.instagram.com/7elevenkorea" target="_blank">
                            <img src="../images/Instagram_logo.png" alt="인스타그램"
                        /></a>
                    </div>
                    <div class="blogIcon">
                        <a href="https://blog.naver.com/711sns"target="_blank">
                            <img src="../images/blog_logo.png" alt="네이버블로그"/></a>
                    </div>
                    <div class="facebookIcon">
                        <a href="https://www.facebook.com/7elevenkorea" target="_blank">
                            <img src="../images/facebook_logo.png" alt="페이스북"/></a>
                    </div>
                </div>
            </div>

        
            <!-- 연락처 & copyright -->
            <div class="footer_text">
                <address>서울특별시 중구 청계천로 100 시그니처타워 4층</address>
                <p>TEL 1577-0711 &#47; FAX 02-2679-6960</p>
                <p>롯데택배 세븐일레븐 전용 고객센터 &colon; 1688-1211</p>
                <p>COPYRIGHT 2014 KOREA SEVEN CO, LTD. All Rights Reserved.</p>
            </div>

            <!-- 인증 -->
            <div class="ismsp_wrap">
                <div class="ismsp_logo">
                    <img src="../images/ismsp_logo.png" alt="정보보호 관리체계 인증 ISMS">
                </div>
                <div class="ismsp_text">
                    <p>[인증범위] 코리아세븐 세븐일레븐 홈페이지 및 모바일 앱 서비스</p>
                    <p>[유효기간] 2024-02-27 ~ 2027-02-06</p>
                </div>
            </div>

        </div>
    </footer>
</body>
=======
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/ico_7eleven_favicon.png" type="image/png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="http://www.7-eleven.co.kr/"/>
	<meta name="keywords" content="7-ELEVEN, 세븐일레븐"/>
	<title>세븐APP</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/sub.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <style>
        .tab_button ul li:first-child::after{content: ""; display: block; width: 2px; height: 35px; position: absolute; left: 177px; background: #AAA;}

.tab_button ul li:nth-child(2)::after{content: ""; display: block; width: 2px; height: 35px; position: absolute; left: 177px; background: #ffffff;}


.sevenapp_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            margin-bottom: 80px;
        }

        .sevenapp_container p {
            font-size: 20px;
        }
        .sevenapp_section1 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            gap: 80px;
            background-color: #f0f0f0;
            margin-bottom: 50px;
            width: 100%;
        }
        .sevenapp_section1 img {
            max-width: 100%;
            height: auto;
        }

        .sevenapp_section2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            text-align: center;
            padding: 10px;
            margin-bottom: 80px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .sevenapp_section2 h2 {
            grid-column: 1 / span 2; /* 첫 번째 열부터 두 개의 열을 차지하도록 설정 */
            text-align: center; 
            margin-bottom: 10px;
        }

        .sevenapp_section2 div {
            width: 100%;
        }

        .sevenapp_section2 img {
            max-width: 100%;
            height: auto;
        }

        .sevenapp_section2 .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        
        .sevenapp_section3 {
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            width: 1200px;
            height: 200px;
            margin: 0 auto; 
        }
        .sevenapp_section3 h3 {
            color: green;
            font-size: 25px;
        }

        
        .sevenapp_section3 p {
            margin: 10px 0;
        }
        .sevenapp_buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .sevenapp_buttons button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
        }
        .sevenapp_buttons button img {
            max-width: 200px;
            height: auto;
        }

        .sevenapp_container span {
            color: red;
        }



        /* 탑메뉴2 */
        .sevenapp_main_container {
            display: grid;
            gap: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            width: 100%;
            margin: 0 auto; /* 수평 가운데 정렬 */
            margin-top: 50px;
        }

        .sevenapp_main_container p {
            font-size: 20px;
        }
        .sevenapp_main_container img {
            max-width: 100%;
            height: auto;
        }
        .sevenapp_main_container > div {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr; /* 두 개의 열로 설정 */
            align-items: center;
            gap: 50px;
            margin-bottom: 50px;
        }
        .sevenapp_main_container h2 {
            color: rgb(255, 51, 0);
            margin-bottom: 10px;
        }
        
        /* section 3 */
        .sevenapp_download_section {
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 80px;
}

        .sevenapp_download_section h3 {
            color: green;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .sevenapp_download_section p {
            margin: 10px 0;
            font-size: 20px;
        }
        .sevenapp_download_section .sevenapp_buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .sevenapp_download_section .sevenapp_buttons button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
        }
        .sevenapp_download_section .sevenapp_buttons button img {
            max-width: 200px;
            height: auto;
        }
        </style>
        <script>
            $(document).ready(function(){
                /* 탑메뉴 */
                    $(".tab_button li").click(function () {
                    var idx = $(this).index();
                    $(this).addClass("open").siblings().removeClass("open");

                    $(".tab_cont>div")
                    .eq(idx).addClass("open").siblings(".tab_cont>div").removeClass("open");

                });
            })
        </script>
</head>
<body>
    <!-- header -->
    <header id="header" class="header">
        <div class="header_bottom">
            <!-- logo -->
            <div class="logo_wrap">
                <h1 class="logo">
                    <a href="../index.html">
                        <img src="../images/SevenElevenLogo.svg" alt="seveneleven" width="181px" height="33px">
                    </a>
                </h1>
            </div>
        
            <!-- gnb -->
            <nav class="gnb">
            <h2 class="hide">주요 메뉴</h2> 
            <ul>
                <li class="menu01">
                    <a href="../introduce/intro.html">세븐일레븐 소개</a>
                    <ul>
                        <li><a href="../introduce/intro.html">회사소개</a></li>
                        <li><a href="../introduce/contribute.html">ESG 경영</a></li>
                        <li><a href="../introduce/purpose.html">윤리·안전·보건 경영</a></li>
                        <li><a href="../introduce/recruitPerson.html">채용안내</a></li>
                        <li><a href="../introduce/noticeList.html">공지사항</a></li>
                        <li><a href="../introduce/news.html">NEWS</a></li>
                    </ul>
                </li>
            
                <li class="menu02">
                    <a href="../event/eventList.html">이벤트</a>
                    <ul>
                        <li><a href="../event/eventList.html">진행중인 이벤트</a></li>
                        <li><a href="../event/completeList.html">종료된 이벤트</a></li>
                    </ul>
                </li>
            
                <li class="menu03">
                    <a href="../event/completeList.html">상품 / 서비스</a>
                    <ul>
                        <li><a href="../product/FreshfoodList.html">Fresh Food</a></li>
                        <li><a href="../product/7cafe.html">세븐 카페</a></li>
                        <li><a href="../product/eventProduct.html">이달의 증정할인</a></li>
                        <li><a href="../product/presentList.html">PB상품 / 신상품</a></li>
                        <li><a href="../product/cardInfo.html">할인·멤버십 카드</a></li>
                        <li><a href="../product/service.html">서비스 안내</a></li>
                        <li><a href="../product/sevenapp.html">세븐 APP</a></li>
                        <li><a href="../product/cvmsForm.html">고객의 소리</a></li>
                    </ul>
                </li>
            
                <li class="menu04">
                    <a href="../partner/partnerGuide.html">입점상담</a>
                    <ul>
                        <li><a href="../partner/partnerGuide.html">상품입점안내</a></li>
                        <li><a href="https://www.7-eleven.co.kr/mp/main.asp">동반성장<img src="../images/arrow-up-right.png"alt="동반성장 링크가기"></a></li>
                    </ul>
                </li>
            
                <li class="menu05">
                    <a href="../franchise/franchiseGuide.html">창업안내</a>
                    <ul>
                        <li><a href="../franchise/franchiseGuide.html">창업가이드</a></li>
                        <li><a href="../franchise/franchiseExplan.html">창업절차</a></li>
                        <li><a href="../franchise/franchiseAdvice.html">창업설명회</a></li>
                    </ul>
                </li>
            </ul>
    
            </nav>
            <!-- map_search -->
            <div class="map_search">
                <a href="../map_search.html">
                <img src="../images/pin.png" alt="매장찾기">
                </a>
            </div>
        </div>
        <div class="nav_bg"></div>
    
        <!-- top menu -->
        <div class="top_menu">
        <h2 class="hide">유틸메뉴</h2>
            <ul>
                <li><a href="../login.html">로그인</a></li>
                <li><a href="../join.html">회원가입</a></li>
            </ul>
        </div>
        </header>
        <script>
            $(document).ready(function(){
                /* gnb_slideDown */
                    $(".gnb>ul>li,.nav_bg").hover(function(){
                        $(".gnb ul ul, .nav_bg").stop().slideDown("fast");
                    },function(){
                        $(".gnb ul ul, .nav_bg").stop().slideUp("fast");
                    });
    
                /* side_menu_fixed*/
                $(window).scroll(function(){
                    let sT = $(window).scrollTop();
                    
                    if(sT > 400){
                        $(".tab_button").addClass("tab_button_fixed");
                        $(".tab_button_bg").addClass("tab_button_bg_fixed");
                    } else{
                        $(".tab_button").removeClass("tab_button_fixed");
                        $(".tab_button_bg").removeClass("tab_button_bg_fixed");
                    }
                    });
    
            })
        </script>

    <!-- main -->
    <main>
    <div id="container"> 
        <!-- 서브 메뉴 타이틀 -->
        <div class="title_inner">
            <h3 class="title_page">세븐APP</h3>
            <p class="sub_copy">풍성한 혜택이 가득한 세븐 APP을 소개합니다.</p>
        </div>

        <!-- 탑메뉴 버튼-->
            <div class="tab_button">
                <ul>
                    <li class="open"><a href="#">세븐앱</a></li>
                    <li><a href="#">상세소개</a></li>

                    
                </ul>
            </div>
            <div class="tab_button_bg"></div>
    
        <!-- 탑메뉴 내용 -->
            <div class="tab_cont">
                <!-- 탑메뉴01 -->
                <div class="tapmenu01 open">
                    <section class="submenu"></section>
            
                    <div class="sevenapp_container">
                        <h1 class="hide">세븐앱</h1>
                
                        <div class="sevenapp_section1">
                            <img src="../images/sevenapp_01.png" alt="">
                            <div>
                                <p>간편한 혜택과 재미있는 이벤트로 가득한 <span>세븐앱</span>!<br>지금 다운받고 경험해보세요!</p>
                            </div>
                        </div>
                
                        <div class="sevenapp_section2">
                            <h2><span>세븐APP</span> 이렇게 사용하자!</h2>
                            <div class="sevenapp_item"> 
                                <img src="../images/sevenapp_02.png" alt="">
                                <p>통합바코드로 L.POINT 적립하고, <br>할인도 받고!</p>
                            </div>
                            <div class="sevenapp_item">
                                <img src="../images/sevenapp_03.png" alt="">
                                <p>내가 좋아하는 상품,<br>내가 선택한 점포에서 원하는 시간에 주문하자!</p>
                            </div>
                            <div class="sevenapp_item">
                                <img src="../images/sevenapp_04.png" alt="">
                                <p>재밌는 이벤트 참여하고<br>스탬프 모으면 혜택 팡팡!</p>
                            </div>
                            <div class="sevenapp_item">
                                <img src="../images/sevenapp_05.png" alt="">
                                <p>증정품은<br> 세븐쏘옥으로 보관!</p>
                            </div>
                        </div>
                        
                        <div class="sevenapp_section3">
                            <h3>세븐APP 지금 다운받자!</h3>
                            <p>플레이스토어 / App Store에서 ‘세븐일레븐’ 또는 ‘세븐APP’을 검색해보세요!</p>
                            <div class="sevenapp_buttons">
                                <button><a href="https://play.google.com/store/apps/details?id=kr.co.kork7app"><img src="../images/sevenapp_btn1.png" alt="구글 다운"></a></button>
                                <button><a href="https://apps.apple.com/kr/app/7-eleven-korea/id1253773772?l=en&mt=8"><img src="../images/sevenapp_btn2.png" alt="애플 다운"></a></button>
                            </div>
                        </div>
                    </div>
                    

                </div>
                
                <!-- 탑메뉴02 -->
                <div class="tapmenu02">
                    <section class="submenu">
                        


                        <div class="sevenapp_main_container">
                            <h1 class="hide">세븐앱</h1>
                    
                            <div>
                                <div>
                                    <h2>가까운 세븐에서<br> 원하는 시간에 수령하세요!</h2>
                                    <p>이제 세븐앱에서 세븐일레븐 상품을 간편하게 주문하세요!</p>
                                    <p>상품을 주문하시면 원하는 점포, 시간에 수령할 수 있답니다.</p>
                                </div>
                                <img src="../images/app_phone_01.png" alt="">
                            </div>
                    
                            <div>
                                <img src="../images/app_phone_02.png" alt="">
                                <div>
                                    <h2>세븐앱만 있으면 할인 또 할인!</h2>
                                    <p>1+1, 2+1, 모바일금액권, 핫딜 상품까지</p>
                                    <p>할인받아 구매하세요.</p>
                                </div>
                            </div>
                    
                            <div>
                                <div>
                                    <h2>세븐구독으로 한달 내내 할인 받으세요!</h2>
                                    <p>구독권 구매하고, 점포에서 할인 받아가세요.</p>
                                    <p>통신사, 카드할인 등 추가 혜택까지!</p>
                                </div>
                                <img src="../images/app_phone_03.png" alt="">
                            </div>
                    
                            <div>
                                <img src="../images/app_phone_04.png" alt="">
                                <div>
                                    <h2>푸짐한 이벤트를 만나보세요!</h2>
                                    <p>각종 경품, 할인 행사부터 리워드까지~</p>
                                    <p>세븐앱에서만 참여할 수 있는 다양한 이벤트!</p>
                                    <p>리워드 스탬프가 모이면 혜택이 쏟아집니다~</p>
                                </div>
                            </div>
                            
                        </div>
                    
                        <div class="sevenapp_download_section">
                            <h3><span>세븐APP </span>지금 다운받자!</h3>
                            <p>플레이스토어 / App Store에서 ‘세븐일레븐’ 또는 ‘세븐APP’을 검색해보세요!</p>
                            <div class="sevenapp_buttons">
                                <button><a href="https://play.google.com/store/apps/details?id=kr.co.kork7app"><img src="../images/sevenapp_btn1.png" alt="구글 다운"></a></button>
                                <button><a href="https://apps.apple.com/kr/app/7-eleven-korea/id1253773772?l=en&mt=8"><img src="../images/sevenapp_btn2.png" alt="애플 다운"></a></button>
                            </div>
                        </div>

                    </section>
                </div>
    </main>
    

    <!-- footer -->
    <footer id="footer" class="footer">
        <div class="footer_wrap">
            <div class="footer_top">
                <!-- 푸터 로고 -->
                <p class="footer_logo"><img src="../images/footer_logo.png" alt=""></p>

                <!-- 패밀리 사이트 -->
                <ul class="familySite">
                    <li class="famMenu">
                    <div class="textWrap">
                        <input type="checkbox"name=""id="familySite"/>
                        <label for="familySite">
                        <span class="text">패밀리사이트<div style="line-height: 15px;font-size: 22px;" class="icon">+</div></span>
                        <ul class="familySiteList" style="max-height: 30vh; overflow-y:scroll;">
                                <li><a href="http://www.lotte.co.kr/" target='_blank' class="familySiteItem">롯데그룹</a></li>
                                <li><a href="http://www.lpoint.com" target='_blank' class="familySiteItem">L.POINT</a></li>
                                <li><a href="http://job.lotte.co.kr/LotteRecruit/" target='_blank' class="familySiteItem">롯데채용센터</a></li>
                                <li><a href="http://lotteconf.co.kr/" target='_blank' class="familySiteItem">롯데제과</a></li>
                                <li><a href="http://company.lottechilsung.co.kr" target='_blank' class="familySiteItem">롯데칠성음료</a></li>
                                <li><a href="http://www.lotteria.com/" target='_blank' class="familySiteItem">롯데리아</a></li>
                                <li><a href="http://www.angelinus.co.kr/" target='_blank' class="familySiteItem">엔제리너스</a></li>
                                <li><a href="http://www.tgif.co.kr/" target='_blank' class="familySiteItem">T.G.I Friday's</a></li>
                                <li><a href="http://www.krispykreme.co.kr/" target='_blank' class="familySiteItem">크림스피크림 도넛</a></li>
                                <li><a href="http://www.lottefoods.co.kr/" target='_blank' class="familySiteItem">롯데푸드</a></li>
                                <li><a href="http://www.lotteliquor.com" target='_blank' class="familySiteItem">롯데주류BG</a></li>								
                                <li><a href="http://store.lotteshopping.com/" target='_blank' class="familySiteItem">롯데백화점</a></li>
                                <li><a href="https://www.lotteshopping.com/main/main" target='_blank' class="familySiteItem">에비뉴엘</a></li>
                                <li><a href="http://www.lottemart.com/" target='_blank' class="familySiteItem">롯데마트</a></li>
                                <li><a href="http://www.e-himart.co.kr/" target='_blank' class="familySiteItem">롯데하이마트</a></li>
                                <li><a href="http://toysrus.lottemart.com" target='_blank' class="familySiteItem">토이저러스</a></li>
                                <li><a href="http://www.lottesuper.co.kr/" target='_blank' class="familySiteItem">롯데슈퍼</a></li>
                                <li><a href="http://www.vic-market.com" target='_blank' class="familySiteItem">롯데빅마켓</a></li>
                                <li><a href="http://www.lottecinema.co.kr/" target='_blank' class="familySiteItem">롯데시네마</a></li>
                                <li><a href="http://www.lotteimall.com/" target='_blank' class="familySiteItem">롯데홈쇼핑</a></li>
                                <li><a href="http://www.7-eleven.co.kr/" target='_blank' class="familySiteItem">코리아세븐</a></li>
                                <li><a href="https://store-kr.uniqlo.com/" target='_blank' class="familySiteItem">유니클로</a></li>
                                <li><a href="http://www.muji.com" target='_blank' class="familySiteItem">무인양품</a></li>
                                <li><a href="http://www.lotteintl.co.kr/" target='_blank' class="familySiteItem">롯데상사</a></li>
                                <li><a href="http://www.lotte.com/" target='_blank' class="familySiteItem">롯데닷컴</a></li>
                                <li><a href="http://lottelmsc.com/" target='_blank' class="familySiteItem">롯데유통사업본부</a></li>
                                <li><a href="http://www.charlottetheater.co.kr/" target='_blank' class="familySiteItem">샤롯데시어터</a></li>
                                <li><a href="http://www.lohbs.co.kr/" target='_blank' class="familySiteItem">H&amp;B(롭스)</a></li>
                                <li><a href="http://www.lottefitin.com/" target='_blank' class="familySiteItem">롯데피트인</a></li>
                                <li><a href="http://www.lottehotel.com/" target='_blank' class="familySiteItem">롯데호텔</a></li>
                                <li><a href="http://www.lottehotel.com/busan/ko/" target='_blank' class="familySiteItem">부산롯데호텔</a></li>
                                <li><a href="http://kr.lottedfs.com/" target='_blank' class="familySiteItem">롯데면세점</a></li>
                                <li><a href="http://www.lottedfs.com/" target='_blank' class="familySiteItem">롯데인터넷면세점</a></li>
                                <li><a href="http://www.busanlottedfs.com/" target='_blank' class="familySiteItem">부산롯데인터넷면세점</a></li>
                                <li><a href="http://www.lotteworld.com" target='_blank' class="familySiteItem">롯데월드</a></li>
                                <li><a href="http://www.lottecorp.com/" target='_blank' class="familySiteItem">롯데물산</a></li>
                                <li><a href="http://www.lwt.co.kr" target='_blank' class="familySiteItem">롯데월드타워&몰</a></li>
                                <li><a href="http://gimpoairport.lottemall.co.kr" target='_blank' class="familySiteItem">롯데몰 김포공항점</a></li>
                                <li><a href="http://www.lottejtb.com/" target='_blank' class="familySiteItem">롯데제이티비</a></li>
                                <li><a href="http://www.lotteins.co.kr/" target='_blank' class="familySiteItem">롯데손해보험</a></li>
                                <li><a href="http://www.lottecard.co.kr/" target='_blank' class="familySiteItem">롯데카드</a></li>
                                <li><a href="http://www.lottecap.com/" target='_blank' class="familySiteItem">롯데케피탈</a></li>
                                <li><a href="http://www.lottecon.co.kr/" target='_blank' class="familySiteItem">롯데건설</a></li>
                                <li><a href="http://www.fujifilm.co.kr/" target='_blank' class="familySiteItem">한국후지필름</a></li>
                                <li><a href="http://www.lotteal.co.kr/" target='_blank' class="familySiteItem">롯데알미늄</a></li>
                                <li><a href="http://www.lottechem.com/contents/main/main.asp" target='_blank' class="familySiteItem">롯데케미칼</a></li>
                                <li><a href="http://www.lottemcc.com" target='_blank' class="familySiteItem">롯데엠시시</a></li>
                                <li><a href="http://www.canon-bs.co.kr/" target='_blank' class="familySiteItem">캐논코리아 비즈니스솔루션</a></li>
                                <li><a href="http://www.lottelem.co.kr/" target='_blank' class="familySiteItem">롯데기공</a></li>
                                <li><a href="http://www.lotteacademy.co.kr/" target='_blank' class="familySiteItem">롯데인재개발원</a></li>
                                <li><a href="http://ez.lotteacademy.co.kr" target='_blank' class="familySiteItem">사이버 인재개발원</a></li>
                                <li><a href="https://www.lotteinnovate.com/" target='_blank' class="familySiteItem">롯데이노베이트</a></li>
                                <li><a href="http://www.giantsclub.com/" target='_blank' class="familySiteItem">롯데자이언츠</a></li>
                                <li><a href="http://www.skyhill.co.kr/" target='_blank' class="familySiteItem">롯데스키이힐C.C</a></li>
                                <li><a href="https://www.lotteresortsokcho.com" target='_blank' class="familySiteItem">롯데리조트 속초</a></li>
                                <li><a href="http://www.lottebuyeoresort.com" target='_blank' class="familySiteItem">롯데리조트 부여</a></li>
                                <li><a href="http://www.lottejejuresort.com" target='_blank' class="familySiteItem">롯데리조트 제주</a></li>
                                <li><a href="http://www.daehong.com/" target='_blank' class="familySiteItem">대홍기획</a></li>
                                <li><a href="http://www.cashbee.co.kr" target='_blank' class="familySiteItem">케시비</a></li>
                                <li><a href="http://www.mybi.co.kr" target='_blank' class="familySiteItem">마이비</a></li>
                                <li><a href="http://www.lotternd.com" target='_blank' class="familySiteItem">롯데중앙연구소</a></li>
                                <li><a href="http://www.llc.co.kr/" target='_blank' class="familySiteItem">롯데로지스틱스</a></li>
                                <li><a href="http://www.lottefoundation.or.kr/" target='_blank' class="familySiteItem">롯데재단</a></li>
                                <li><a href="http://www.lotterentacar.net" target='_blank' class="familySiteItem">롯데렌터카</a></li>
                                <li><a href="http://www.lotteconcerthall.com/" target='_blank' class="familySiteItem">롯데콘서트홀</a></li>
                            </ul>
                        </label>
                    </div>
                    </li>
                </ul>
            </div>


            <div class="footer_bottom">
                <!-- 약관 및 정책 -->
                <div class="footer_menu">
                    <h3 class="hide">약관 및 정책</h3>
                    <ul>
                        <li><a href="#none">사이트맵</a></li>
                        <li><a href="#none">개인정보처리방침</a></li>
                        <li><a href="#none">영상정보처리기기 운영관리 방침</a></li>
                        <li><a href="#none">윤리핫라인</a></li>
                        <li><a href="#none">불공정거래신고</a></li>
                        <li><a href="#none">안전보건핫라인</a></li>
                    </ul>
                </div>

                <!-- SNS -->
                <div class="snsWrap">
                    <div class="youtubeIcon">
                        <a href="https://www.youtube.com/user/7elevenkorea" target="_blank">
                            <img src="../images/youtube_logo.png" alt="유튜브"/></a>
                    </div>
                    <div class="instaIcon">
                        <a href="https://www.instagram.com/7elevenkorea" target="_blank">
                            <img src="../images/Instagram_logo.png" alt="인스타그램"
                        /></a>
                    </div>
                    <div class="blogIcon">
                        <a href="https://blog.naver.com/711sns"target="_blank">
                            <img src="../images/blog_logo.png" alt="네이버블로그"/></a>
                    </div>
                    <div class="facebookIcon">
                        <a href="https://www.facebook.com/7elevenkorea" target="_blank">
                            <img src="../images/facebook_logo.png" alt="페이스북"/></a>
                    </div>
                </div>
            </div>

        
            <!-- 연락처 & copyright -->
            <div class="footer_text">
                <address>서울특별시 중구 청계천로 100 시그니처타워 4층</address>
                <p>TEL 1577-0711 &#47; FAX 02-2679-6960</p>
                <p>롯데택배 세븐일레븐 전용 고객센터 &colon; 1688-1211</p>
                <p>COPYRIGHT 2014 KOREA SEVEN CO, LTD. All Rights Reserved.</p>
            </div>

            <!-- 인증 -->
            <div class="ismsp_wrap">
                <div class="ismsp_logo">
                    <img src="../images/ismsp_logo.png" alt="정보보호 관리체계 인증 ISMS">
                </div>
                <div class="ismsp_text">
                    <p>[인증범위] 코리아세븐 세븐일레븐 홈페이지 및 모바일 앱 서비스</p>
                    <p>[유효기간] 2024-02-27 ~ 2027-02-06</p>
                </div>
            </div>

        </div>
    </footer>
</body>
>>>>>>> 0d2153c96c52ab25c52872b296cadc90d92f2092
</html>