<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/ico_7eleven_favicon.png" type="image/png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="http://www.7-eleven.co.kr/"/>
	<meta name="keywords" content=" 세븐일레븐 소개 | 7-ELEVEN, 세븐일레븐"/>
	<title> 회사소개 | 세븐일레븐 소개 | 7-ELEVEN | 세븐일레븐</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=1960d0929fce745afbc100d9bcb1e679"></script>
    <style>

        /* main */

        /* 서브 메뉴 타이틀 */

        .title_inner{text-align: center; margin-top: 131px; color: #333333; }

        .title_page{font-size:45px; font-weight: bold;}

        .sub_copy{font-size: 16px;height: 55px;}

        /* 탑메뉴 메뉴 */

        .tab_button{margin: 0 auto; width: 1240px; position: relative;}

        .tab_button_bg{position: absolute; width:100%; height:0px; z-index: 40; border-bottom: 1px solid #AAA;}

        .tab_button ul{display: flex; font-size: 18px; color: #555; justify-content: center;}

        .tab_button ul li{width: 177px;height: 65px; box-sizing: border-box; display: flex; align-items: center; justify-content: center;position: relative;}

            /* 탑메뉴 장식 */

        .tab_button ul li:first-child::after{content: ""; display: block; width: 2px; height: 35px; position: absolute; left: 177px; background: #AAA;}

            /* 탑메뉴 (고정) */

        .tab_button_fixed{position: fixed;z-index: 40;left: 50%;top: 0;transform: translateX(-50%);}

        .tab_button_bg_fixed{position: fixed;height: 65px; background: #fff; z-index: 39;top: 0;}

            /* 비활성화 탑메뉴 */

        .tab_cont > div  {width: 100%; display: none;}
        
            /* 활성화된 탑메뉴 */

        li.open{color: #147350;font-weight: bold;}

        .tab_cont > div.open {display: block;}

        /* 메인 컨텐츠 중앙 정렬 1240px */

        .submenu, .recruit_search{margin: 0 auto; width: 1240px;}

        /* 텍스트 컨텐츠 -> 불필요시 삭제 */

        .sub_icon{display: flex; align-items: center;}

        .submenu_top{display: flex; align-items: center;margin-top: 80px}

        .submenu_title{padding-left: 26px; font-size: 30px;}

            /*텍스트 컨텐츠_내용*/

        .submenu_text{margin: 5px 0 0 36px; font-size: 17px; color: #555;}

        .submenu_text span{color: #147350; font-weight: bold;}/* 텍스트 컨텐츠_글씨 강조 */

        /* 탭메뉴 01 */

        /* 회사소개 */

        .tapmenu01{position: relative;}

        .CompanyIntro_wrap{margin: 0 auto;}

        .CompanyIntro_top{display: flex; justify-content: center; margin-top: 50px;}

        .CompanyIntro_top p:first-child{background-image: url(../images/speech01.svg);background-repeat: no-repeat; height: 86px; width: 202px;font-size: 17px; padding: 22px 5px 22px 35px; box-sizing: border-box;}
        
        .CompanyIntro_top p:nth-child(2){background-image: url(../images/speech02.svg);background-repeat: no-repeat;height: 92px; width: 146px;font-size: 17px; padding: 10px 0px 12px 45px; box-sizing: border-box; margin-top: 80px;}

        .CompanyIntro_top p:nth-child(3){background-image: url(../images/speech03.svg);background-repeat: no-repeat; height: 92px; width: 213px;font-size: 17px; padding: 23px 0px 22px 30px; box-sizing: border-box; margin-top: 20px;}
        
        .CompanyIntro_cont01 > p{text-align: center; font-size: 40px;}

        .CompanyIntro_text{position: absolute; left: 50%; transform: translate(-50%); background: #fff; width: 600px; height: 250px; margin: 50px auto; text-align: center; font-size: 50px; font-weight: bold; color: #333; padding: 40px; box-sizing: border-box; z-index: 10;}

        .CompanyIntro_text::after{content: ""; display: none; width: 1px; height: 2000px; position: absolute; top: 100%; left: 50%; background:#E50112;}

        .line_wrap{display: block; margin-top: 140px;}

        .line01{background: #FF6C00; height: 15px; margin-top: 5px;}

        .line02{background: #147350; height: 30px; margin-top: 5px;}

        .line03{background: #E50112; height: 15px;margin-top: 5px}

        .heart_Shape{display: flex; justify-content: center; margin-top: 50px; }

        .heart_Shape_fixed{position: fixed; left: 50%; transform: translateX(-50%);}

        .CompanyIntro_cont02{display: flex;justify-content: center; align-items: center; margin: 200px 0px 0px; gap: 100px;}

        .CompanyIntro_cont03{display: flex;justify-content: center; align-items: center;margin: 50px; gap: 100px}

        .CompanyIntro_cont04{display: flex; justify-content: center; align-items: center;margin: 150px; gap: 1000px ; text-align: center;}

        .Company_img{width: 400px;height: 300px; background-color: #AAA; border-radius: 35px;}

        .Company_img img{width: 400px;height: 300px;border-radius: 35px;}

        .company_text{align-items: center;width: 400px;height: 300px; padding: 10px; margin-top: 60px; line-height: 2; text-align: justify; box-sizing: border-box;}
        
        .company_text span{font-size: 28px; color: #147350; font-weight: bold;}

        .company_text p{font-size: 15px;}

        .num_red_wrap{position: relative;z-index: 15; display: flex; justify-content: center;}

        .num_animation{font-size: 50px;}

        .num_cont p{font-size: 15px;}

        .numLine01::before{content: ""; width: 100px; height: 3px; position: absolute; top: 220px; left: 50%; margin-left: -620px; background:#E50112;}

        .numLine02::before{content: ""; width: 100px; height: 3px; position: absolute; top: 220px; left: 50%; margin-left: 500px; background:#FF6C00;}

        .numLine03::before{content: ""; width: 150px; height: 3px; position: absolute; top: 510px; left: 50%; margin-left: -660px; background:#FF6C00;}

        .numLine04::before{content: ""; width: 150px; height: 3px; position: absolute; top: 510px; left: 50%; margin-left: 510px; background:#E50112;}

        .ingText{font-size: 30px}

        .convenience_shape{text-align: center; position: absolute; top: 180px}

        .convenience{width:720px; z-index: 1;}


        .CompanyIntro_cont05{background: #494949; margin: 0px auto;padding: 50px 0; width: 100%; text-align: center;color: #fff;}

        .CompanyIntro_cont05 > div{margin: 60px auto 100px;position: relative;}

        .CompanyIntro_cont05 span{font-size: 20px; z-index: 1;}

        .CompanyIntro_cont05 p{margin: 30px 0 10px;}

        .CompanyIntro_cont05 img{width: 500px;}

        .cont05_text{display: flex;justify-content: center; gap: 20px; font-size: 30px; margin: 60px auto 0px;}


            /* 스크롤 애니메이션 효과 */
        
        .introAni{transform: translateY(10%); opacity: 0; transition: 0.8s;}

        .introAni.active{transform: translateY(0); opacity: 1;}

        .index_TopBtn{width: 50px;height: 50px;border-radius: 200%; border: 1px solid #aaa; position: fixed; right: -100px; bottom: 10px; transform: translateY(-50%); transition: right 0.2s; padding: 7px 5px 20px 9px;  box-sizing: border-box;background: #fff; z-index: 30;}

        .index_TopBtn img{width: 30px; }

        /* 탭메뉴 02 */

        /* 오시는 길 */

        #map{border-radius: 35px;}

        .customoverlay{position:relative;bottom:55px;left:3px; border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;float:left;}
        .customoverlay:nth-of-type(n){border:0; box-shadow:0px 1px 2px #888;}
        .customoverlay .title{display:block;text-align:center; color: #333; border-radius: 6px; background:#fff;padding:10px 15px;font-size:13px;font-weight:bold;}
        .customoverlay:after{content:'';position:absolute;margin-left:-11px;left:50%;bottom:-12px;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}

        .directions{text-align: center; margin: 60px auto 130px; width: 1080px; }

        .directions_cont{font-size: 15px;position: relative;}

        .directions_cont span{font-size: 17px;color: #147350; font-weight: bold; padding: 0px 40px;}


        .directions_contTop p:nth-child(1){width: 625px; padding: 50px 0px;}
        .directions_contTop p:nth-child(2){position: absolute; right: 165px; top: 30px;}
        .directions_contTop p:nth-child(3){position: absolute; right: 130px; top: 70px;}

        .directions_contTop p:nth-child(1)::after{content: ""; display: block; width: 1px; height: 100px;position: absolute;left: 625px; top: 12px;  background: #333;}

        .directions_contBottom{display: flex; justify-content: space-around; border-top: 1px solid #333; padding: 15px;}

        .directions_contBottom img{float: left; padding-top: 10px;}

        .directions_contBottom span{display: flex; justify-content: left; padding: 10px 20px;}

        .directions_contBottom p{margin-left: 90px; width: 350px; display: block; text-align: left; padding: 0px 20px; line-height: 1.8;}

        </style>
        <script>
            $(document).ready(function(){
                /* gnb_slideDown */
                    $(".gnb>ul>li , .nav_bg").hover(function(){
                        $(".gnb ul ul, .nav_bg").stop().slideDown("fast");
                    },function(){
                        $(".gnb ul ul, .nav_bg").stop().slideUp("fast");
                    });

                /* side_menu_fixed*/
                $(window).scroll(function(){
                    let sT = $(window).scrollTop();

                    /*
                    if(sT > 100){
                        $(".heart_Shape").addClass("heart_Shape_fixed");
                    } else if(sT > 500){
                        $(".heart_Shape img").css({display : none});
                    }else{
                        $(".heart_Shape").removeClass("heart_Shape_fixed");
                    }*/
                    
                    if(sT > 400){
                        $(".tab_button").addClass("tab_button_fixed");
                        $(".tab_button_bg").addClass("tab_button_bg_fixed");
                    } else{
                        $(".tab_button").removeClass("tab_button_fixed");
                        $(".tab_button_bg").removeClass("tab_button_bg_fixed");
                    }

                });


                /* 탑메뉴 */
                    $(".tab_button li").click(function () {
                    var idx = $(this).index();
                    $(this).addClass("open").siblings().removeClass("open");

                    $(".tab_cont>div")
                    .eq(idx).addClass("open").siblings(".tab_cont>div").removeClass("open");

                });

                            /* 탑버튼 */
            $(window).scroll(function(){
            let sT = $(window).scrollTop();
                    
            if(sT > 500){
                $(".index_TopBtn").css({right: 220});
                    } else{
                $(".index_TopBtn").css({right: -100})
                    }
                });

            })
        </script>
</head>
<body>

    <!-- header -->
    <header id="header" class="header">
    <div class="header_bottom">
        <!-- logo -->
        <div class="logo_wrap">
            <h1 class="logo">
                <a href="../index.html">
                    <img src="../images/SevenElevenLogo.svg" alt="seveneleven" width="181px" height="33px">
                </a>
            </h1>
        </div>
    
        <!-- gnb -->
        <nav class="gnb">
            <h2 class="hide">주요 메뉴</h2> 
            <ul>
                <li class="menu01">
                    <a href="../introduce/intro.html">세븐일레븐 소개</a>
                    <ul>
                        <li><a href="../introduce/intro.html">회사소개</a></li>
                        <li><a href="../introduce/contribute.html">ESG 경영</a></li>
                        <li><a href="../introduce/purpose.html">윤리·안전·보건 경영</a></li>
                        <li><a href="../introduce/recruitPerson.html">채용안내</a></li>
                        <li><a href="../introduce/noticeList.html">공지사항</a></li>
                        <li><a href="../introduce/news.html">NEWS</a></li>
                    </ul>
                </li>
            
                <li class="menu02">
                    <a href="../event/eventList.html">이벤트</a>
                    <ul>
                        <li><a href="../event/eventList.html">진행중인 이벤트</a></li>
                        <li><a href="../event/completeList.html">종료된 이벤트</a></li>
                    </ul>
                </li>
            
                <li class="menu03">
                    <a href="../product/FreshfoodList.html">상품 / 서비스</a>
                    <ul>
                        <li><a href="../product/FreshfoodList.html">Fresh Food</a></li>
                        <li><a href="../product/7cafe.html">세븐 카페</a></li>
                        <li><a href="../product/presentList.html">이달의 증정할인</a></li>
                        <li><a href="../product/presentList.html">PB상품 / 신상품</a></li>
                        <li><a href="../product/cardInfo.html">할인·멤버십 카드</a></li>
                        <li><a href="../product/service.html">서비스 안내</a></li>
                        <li><a href="../product/sevenapp.html">세븐 APP</a></li>
                        <li><a href="../product/cvmsForm.html">고객의 소리</a></li>
                    </ul>
                </li>
            
                <li class="menu04">
                    <a href="../partner/partnerGuide.html">입점상담</a>
                    <ul>
                        <li><a href="../partner/partnerGuide.html">상품입점안내</a></li>
                        <li><a href="https://www.7-eleven.co.kr/mp/main.asp">동반성장<img src="../images/arrow-up-right.png"alt="동반성장 링크가기"></a></li>
                    </ul>
                </li>
            
                <li class="menu05">
                    <a href="../franchise/franchiseGuide.html">창업안내</a>
                    <ul>
                        <li><a href="../franchise/franchiseGuide.html">창업가이드</a></li>
                        <li><a href="../franchise/franchiseExplan.html">창업절차</a></li>
                        <li><a href="../franchise/franchiseAdvice.html">창업설명회</a></li>
                    </ul>
                </li>
            </ul>        
        </nav>

        <!-- map_search -->
        <div class="map_search">
            <a href="../map_search.html">
            <img src="../images/pin.png" alt="매장찾기">
            </a>
        </div>
    </div>
    <div class="nav_bg"></div>

    <!-- top menu -->
    <div class="top_menu">
    <h2 class="hide">유틸메뉴</h2>
        <ul>
            <li><a href="../login.html">로그인</a></li>
            <li><a href="../join.html">회원가입</a></li>
        </ul>
    </div>
    </header>

    <!-- main -->
    <main>
    <div id="container"> 
        <!-- 서브 메뉴 타이틀 -->
        <div class="title_inner">
            <h3 class="title_page">7-ELEVEN 소개</h3>
            <p class="sub_copy">세븐일레븐은 세계속에서 끊임없는 발전과 경영, 혁신을 통하여 진화를 거듭하고 있습니다.</p>
        </div>

        <!-- 탑메뉴 버튼-->
            <div class="tab_button">
                <ul>
                    <li class="open"><a href="#">회사소개</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
            </div>
            <div class="tab_button_bg"></div>
            <div class="index_TopBtn">
                <a href="#"><img src="../images/topBtn.png" alt="위로가기"></a>
            </div>
    
        <!-- 탑메뉴 내용 -->
            <div class="tab_cont">
                <!-- 탑메뉴01 -->
                <div class="tapmenu01 open">
                    <section class="CompanyIntro">
                        <div class="CompanyIntro_cont01">
                            <div class="CompanyIntro_top">
                                <p class="introAni">국내 최초 편의점?</p>
                                <p >진짜?</p>
                                <p class="introAni">세계 최다 편의점?</p>
                            </div>
                            <p class="introAni">세 븐 일 레 븐 ?</p>
                            <div class="CompanyIntro_text"><p class="introAni">Life-Changing<br>Experience</p></div>
                            <div class="heart_Shape hide"><img src="../images/heart_Shape.png"alt=""></div>
                            <div class="line_wrap">
                                <div class="line_con1">
                                    <div class="line line01"></div>
                                    <div class="line line02"></div>
                                    <div class="line line03"></div>
                                </div>
                            </div>

                        </div>
                        <div class="CompanyIntro_cont02">
                            <div class="company_text">
                                <span class="introAni">국내 최초 편의점</span>
                                <p class="introAni">코리아세븐은 미국 세븐일레븐을 국내에 들여와 1989년 5월 6일 서울 송파구 방이동 올림픽 선수촌 아파트 상가에 대한민국 최초의 편의점인 세븐일레븐 올림픽점을 오픈하였습니다.</p>
                            </div>
                            <div class="Company_img"><img src="../images/Company_img_01.jpg" alt=""></div>
                        </div>
                        <div class="CompanyIntro_cont03">
                            <div class="Company_img"><img src="../images/Company_img_02.jpg" alt=""></div>
                            <div class="company_text">
                                <p class="introAni">세븐일레븐은 환하고 깨끗한 쇼핑공간과 다양한 상품, 친절한 서비스를 24시간 연중무휴 제공하는 매력적인 유통형태로 고객들의 폭발적인 사랑은 받으며 눈부신 성장을 이루어 왔습니다. “지금 이 시각에도 세븐일레븐은 고객을 위해 신상품과 새로운 서비스를 개발하고 점포를 정비하여 국내 최고의 편의점으로 자리매김 할 수 있도록 최선의 노력을 다하고 있습니다.</p>
                            </div>
                        </div>
                        <div class="CompanyIntro_cont02">
                            <div class="company_text">
                                <span class="introAni">세계 속의 세븐 일레븐</span>
                                <p class="introAni">세븐일레븐은 1927년 미국 텍사스 주 달라시스의 작은 얼음공장에서 태동하였습니다. 이 사업의 생명은 철저한 온도 관리 였습니다.</p>
                            </div>
                            <div class="Company_img"><img src="../images/Company_img_03.jpg" alt=""></div>
                        </div>
                        <div class="CompanyIntro_cont03">
                            <div class="Company_img"><img src="../images/Company_img_04.jpg" alt=""></div>
                            <div class="company_text">
                                <p class="introAni">남다른 온도 관리 노하우를 바탕으로 신선 식품 판매를 시작하였고, 발전을 거듭해 큰 성공을 거두며 전세계 18개국에서 7.2만여 개의 매장을 운영하는 글로벌 체인으로 성장하였습니다. “오늘날, 전 세계 18개국에서 매 3.5시간 마다 하나의 세븐일레븐 점포가 문을 열고 있으며, 매일 6,000만 명의 고객이 7-ELEVEN 점포를 방문하고 있습니다. 
                                </p>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <div class="num_red_wrap">
                            <div class="num_ani_wrap">
                                <div class="CompanyIntro_cont04">
                                    <div class="num_cont">
                                        <div class="num_animation numLine01" data-rate="24">0</div><p>hour</p>
                                        <p>TREND, SERVICE</p>
                                        <p>24 hour, OPEN!</p>
                                    </div>
                                    <div class="num_cont">
                                        <div class="num_animation numLine02" data-rate="60">0</div><p>PEOPLE</p>
                                        <p>THE DAILY VISITORS</p>
                                        <p>Global franchise</p>
                                    </div>
                                </div>
                                <div class="CompanyIntro_cont04 numLine03">
                                    <div class="num_cont">
                                        <div class="num_animation" data-rate="1989">0</div>
                                        <p>05/06/1989, SEOUL</p>
                                        <p>The first korea's 7-eleven</p>
                                    </div>
                                    <div class="num_cont">
                                        <div class="num_animation numLine04" data-rate="1927">0</div> 
                                        <p>TEXAS, AMERICA</p>
                                        <p>Southland ice company</p>
                                    </div>
                                </div>
                            </div>
                            <div class="convenience_shape"><img class="convenience introAni" src="../images/SevenEleven_03.svg" alt=""></div>
                        </div>
                        <section class="CompanyIntro_cont05">
                            <div>
                                <p>Mission</p>
                                <span class="introAni">고객의 곁에서 가치있는 경험을 제공한다.</span>
                                <p>Vision</p>
                                <span class="introAni inspan">고객의 마음속 첫번째 편의점</span>
                                <div class="cont05_text"><p>저희는</p><img src="../images/SevenElevenLogo.svg" class="introAni" alt="7-ELEVEN"><p>입니다.</p></div>
                            </div>
                        </section>

                        <script>
                            /* 숫자 애니메이션 */
                            var numAnimation = document.querySelectorAll('.num_animation');

                            function changeNum(idx){
                                var num = 0;
                                var intervalTime = 0.1;
                                var targetNum = numAnimation[idx].getAttribute('data-rate');
                                if(targetNum>1000){
                                    intervalTime = 0.1;
                                }
                                var timer = setInterval(function(){
                                    ++num;
                                    numAnimation[idx].innerText = num;
                                    if(num == targetNum){
                                        clearInterval(timer);
                                        }
                                }, intervalTime);
                            }
                            for(var i = 0 ; i<numAnimation.length;i++){
                                changeNum(i);
                            }

            
                            //스크롤애니메이션//
                            const options = {
                                root: null, // viewport
                                rootMargin: "0px",
                                threshold: 0.1,  // 10%가 viewport에 들어와 있어야 callback 실행
                            }
                        
                            const observer = new IntersectionObserver(entries => {
                                entries.forEach(entry => {
                                console.log(entry.isIntersecting);
                                if (entry.isIntersecting) {
                                entry.target.classList.add("active");
                                } else {
                                entry.target.classList.remove("active");
                                    }
                                });
                            }, options);
                        
                            const titleList = document.querySelectorAll('.introAni');
                        
                            // 반복문을 돌려 모든 DOM에 적용
                            titleList.forEach(el => observer.observe(el));
        
                        </script>
                    </section>


                </div>

                

                <!-- 탑메뉴02 -->
                <div class="tapmenu02">
                    <section class="submenu">
                        <div class="submenu_top">
                            <div class="sub_icon"><img src="../images/sub_icon.svg" alt="서브타이틀_아이콘"></div>
                            <p class="submenu_title">오시는 길</p>
                        </div>
                        <p class="submenu_text">세븐일레븐은 고객 여러분께 항상 열려있습니다.</p>
                    </section>
                

                    <!--오시는 길-->
                    <section class="directions">
                        <div id="map" style="width:1080px;height:500px;"></div>

                        <script>
                        /* 지도 */
                        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                            mapOption = { 
                                center: new kakao.maps.LatLng(37.567631958912024, 126.98844877772476), // 지도의 중심좌표
                                level: 4 // 지도의 확대 레벨
                            };
                        
                        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
                        
                        var imageSrc = '../images/mapMarker.svg', // 마커이미지의 주소입니다    
                            imageSize = new kakao.maps.Size(36, 50), // 마커이미지의 크기입니다
                            imageOption = {offset: new kakao.maps.Point(15, 50)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.         
                        // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
                        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
                            markerPosition = new kakao.maps.LatLng(37.567631958912024, 126.98844877772476); // 마커가 표시될 위치입니다
                        
                        // 마커를 생성합니다
                        var marker = new kakao.maps.Marker({
                            position: markerPosition, 
                            image: markerImage // 마커이미지 설정 
                        });
                    
                        // 마커가 지도 위에 표시되도록 설정합니다
                        marker.setMap(map); 

                        
                        // 커스텀 오버레이에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                        var content = '<div class="customoverlay">' + '<span class="title">안녕하세요!<br>세븐일레븐입니다 :)</span>' + '</div>';
                            
                        // 커스텀 오버레이가 표시될 위치입니다 
                        var position = new kakao.maps.LatLng(37.567631958912024, 126.98844877772476);  
                            
                        // 커스텀 오버레이를 생성합니다
                        var customOverlay = new kakao.maps.CustomOverlay({
                            map: map,
                            position: position,
                            content: content,
                            yAnchor: 1 
                        });
                        </script>

                        <div class="directions_cont">
                            <div class="directions_contTop">
                                <p><span>주소</span>서울특별시 중구 청계천로 100 시그니처타워 4층</p>
                                <p><span>대표전화</span>1577 - 0711</p>
                                <p><span>팩스번호</span>02 - 2679 - 6860</p>
                            </div>
                            <div class="directions_contBottom">
                                <div><img src="../images/train_icon.png" alt="지하철아이콘"><span>지하철</span>
                                <p>1호선 : 종각역 12번 출구에서 도보로 10분<br>
                                    2호선 : 을지로 3가역 1번출구에서 도보로 5분<br>
                                    1/3/5호선 : 종로3가역 15번 출구에서 도보로 10분</p></div>
                                <div><img src="../images/bus_icon.png" alt="버스아이콘"><span>버스(청계2가.삼일교)</span><p>간선 : 173(청계3가.세운교 방향)</p></div>
                            </div>
                        </div>
                    </section>
                </div>
                
    </div>
    </main>
    

    <!-- footer -->
    <footer id="footer" class="footer">
        <div class="footer_wrap">
            <div class="footer_top">
                <!-- 푸터 로고 -->
                <p class="footer_logo"><img src="images/footer_logo.png" alt=""></p>

                <!-- 패밀리 사이트 -->
                <ul class="familySite">
                    <li class="famMenu">
                    <div class="textWrap">
                        <input type="checkbox"name=""id="familySite"/>
                        <label for="familySite">
                        <span class="text">패밀리사이트<div style="line-height: 15px;font-size: 22px;" class="icon">+</div></span>
                        <ul class="familySiteList" style="max-height: 30vh; overflow-y:scroll;">
                                <li><a href="http://www.lotte.co.kr/" target='_blank' class="familySiteItem">롯데그룹</a></li>
                                <li><a href="http://www.lpoint.com" target='_blank' class="familySiteItem">L.POINT</a></li>
                                <li><a href="http://job.lotte.co.kr/LotteRecruit/" target='_blank' class="familySiteItem">롯데채용센터</a></li>
                                <li><a href="http://lotteconf.co.kr/" target='_blank' class="familySiteItem">롯데제과</a></li>
                                <li><a href="http://company.lottechilsung.co.kr" target='_blank' class="familySiteItem">롯데칠성음료</a></li>
                                <li><a href="http://www.lotteria.com/" target='_blank' class="familySiteItem">롯데리아</a></li>
                                <li><a href="http://www.angelinus.co.kr/" target='_blank' class="familySiteItem">엔제리너스</a></li>
                                <li><a href="http://www.tgif.co.kr/" target='_blank' class="familySiteItem">T.G.I Friday's</a></li>
                                <li><a href="http://www.krispykreme.co.kr/" target='_blank' class="familySiteItem">크림스피크림 도넛</a></li>
                                <li><a href="http://www.lottefoods.co.kr/" target='_blank' class="familySiteItem">롯데푸드</a></li>
                                <li><a href="http://www.lotteliquor.com" target='_blank' class="familySiteItem">롯데주류BG</a></li>								
                                <li><a href="http://store.lotteshopping.com/" target='_blank' class="familySiteItem">롯데백화점</a></li>
                                <li><a href="https://www.lotteshopping.com/main/main" target='_blank' class="familySiteItem">에비뉴엘</a></li>
                                <li><a href="http://www.lottemart.com/" target='_blank' class="familySiteItem">롯데마트</a></li>
                                <li><a href="http://www.e-himart.co.kr/" target='_blank' class="familySiteItem">롯데하이마트</a></li>
                                <li><a href="http://toysrus.lottemart.com" target='_blank' class="familySiteItem">토이저러스</a></li>
                                <li><a href="http://www.lottesuper.co.kr/" target='_blank' class="familySiteItem">롯데슈퍼</a></li>
                                <li><a href="http://www.vic-market.com" target='_blank' class="familySiteItem">롯데빅마켓</a></li>
                                <li><a href="http://www.lottecinema.co.kr/" target='_blank' class="familySiteItem">롯데시네마</a></li>
                                <li><a href="http://www.lotteimall.com/" target='_blank' class="familySiteItem">롯데홈쇼핑</a></li>
                                <li><a href="http://www.7-eleven.co.kr/" target='_blank' class="familySiteItem">코리아세븐</a></li>
                                <li><a href="https://store-kr.uniqlo.com/" target='_blank' class="familySiteItem">유니클로</a></li>
                                <li><a href="http://www.muji.com" target='_blank' class="familySiteItem">무인양품</a></li>
                                <li><a href="http://www.lotteintl.co.kr/" target='_blank' class="familySiteItem">롯데상사</a></li>
                                <li><a href="http://www.lotte.com/" target='_blank' class="familySiteItem">롯데닷컴</a></li>
                                <li><a href="http://lottelmsc.com/" target='_blank' class="familySiteItem">롯데유통사업본부</a></li>
                                <li><a href="http://www.charlottetheater.co.kr/" target='_blank' class="familySiteItem">샤롯데시어터</a></li>
                                <li><a href="http://www.lohbs.co.kr/" target='_blank' class="familySiteItem">H&amp;B(롭스)</a></li>
                                <li><a href="http://www.lottefitin.com/" target='_blank' class="familySiteItem">롯데피트인</a></li>
                                <li><a href="http://www.lottehotel.com/" target='_blank' class="familySiteItem">롯데호텔</a></li>
                                <li><a href="http://www.lottehotel.com/busan/ko/" target='_blank' class="familySiteItem">부산롯데호텔</a></li>
                                <li><a href="http://kr.lottedfs.com/" target='_blank' class="familySiteItem">롯데면세점</a></li>
                                <li><a href="http://www.lottedfs.com/" target='_blank' class="familySiteItem">롯데인터넷면세점</a></li>
                                <li><a href="http://www.busanlottedfs.com/" target='_blank' class="familySiteItem">부산롯데인터넷면세점</a></li>
                                <li><a href="http://www.lotteworld.com" target='_blank' class="familySiteItem">롯데월드</a></li>
                                <li><a href="http://www.lottecorp.com/" target='_blank' class="familySiteItem">롯데물산</a></li>
                                <li><a href="http://www.lwt.co.kr" target='_blank' class="familySiteItem">롯데월드타워&몰</a></li>
                                <li><a href="http://gimpoairport.lottemall.co.kr" target='_blank' class="familySiteItem">롯데몰 김포공항점</a></li>
                                <li><a href="http://www.lottejtb.com/" target='_blank' class="familySiteItem">롯데제이티비</a></li>
                                <li><a href="http://www.lotteins.co.kr/" target='_blank' class="familySiteItem">롯데손해보험</a></li>
                                <li><a href="http://www.lottecard.co.kr/" target='_blank' class="familySiteItem">롯데카드</a></li>
                                <li><a href="http://www.lottecap.com/" target='_blank' class="familySiteItem">롯데케피탈</a></li>
                                <li><a href="http://www.lottecon.co.kr/" target='_blank' class="familySiteItem">롯데건설</a></li>
                                <li><a href="http://www.fujifilm.co.kr/" target='_blank' class="familySiteItem">한국후지필름</a></li>
                                <li><a href="http://www.lotteal.co.kr/" target='_blank' class="familySiteItem">롯데알미늄</a></li>
                                <li><a href="http://www.lottechem.com/contents/main/main.asp" target='_blank' class="familySiteItem">롯데케미칼</a></li>
                                <li><a href="http://www.lottemcc.com" target='_blank' class="familySiteItem">롯데엠시시</a></li>
                                <li><a href="http://www.canon-bs.co.kr/" target='_blank' class="familySiteItem">캐논코리아 비즈니스솔루션</a></li>
                                <li><a href="http://www.lottelem.co.kr/" target='_blank' class="familySiteItem">롯데기공</a></li>
                                <li><a href="http://www.lotteacademy.co.kr/" target='_blank' class="familySiteItem">롯데인재개발원</a></li>
                                <li><a href="http://ez.lotteacademy.co.kr" target='_blank' class="familySiteItem">사이버 인재개발원</a></li>
                                <li><a href="https://www.lotteinnovate.com/" target='_blank' class="familySiteItem">롯데이노베이트</a></li>
                                <li><a href="http://www.giantsclub.com/" target='_blank' class="familySiteItem">롯데자이언츠</a></li>
                                <li><a href="http://www.skyhill.co.kr/" target='_blank' class="familySiteItem">롯데스키이힐C.C</a></li>
                                <li><a href="https://www.lotteresortsokcho.com" target='_blank' class="familySiteItem">롯데리조트 속초</a></li>
                                <li><a href="http://www.lottebuyeoresort.com" target='_blank' class="familySiteItem">롯데리조트 부여</a></li>
                                <li><a href="http://www.lottejejuresort.com" target='_blank' class="familySiteItem">롯데리조트 제주</a></li>
                                <li><a href="http://www.daehong.com/" target='_blank' class="familySiteItem">대홍기획</a></li>
                                <li><a href="http://www.cashbee.co.kr" target='_blank' class="familySiteItem">케시비</a></li>
                                <li><a href="http://www.mybi.co.kr" target='_blank' class="familySiteItem">마이비</a></li>
                                <li><a href="http://www.lotternd.com" target='_blank' class="familySiteItem">롯데중앙연구소</a></li>
                                <li><a href="http://www.llc.co.kr/" target='_blank' class="familySiteItem">롯데로지스틱스</a></li>
                                <li><a href="http://www.lottefoundation.or.kr/" target='_blank' class="familySiteItem">롯데재단</a></li>
                                <li><a href="http://www.lotterentacar.net" target='_blank' class="familySiteItem">롯데렌터카</a></li>
                                <li><a href="http://www.lotteconcerthall.com/" target='_blank' class="familySiteItem">롯데콘서트홀</a></li>
                            </ul>
                        </label>
                    </div>
                    </li>
                </ul>
            </div>


            <div class="footer_bottom">
                <!-- 약관 및 정책 -->
                <div class="footer_menu">
                    <h3 class="hide">약관 및 정책</h3>
                    <ul>
                        <li><a href="#none">사이트맵</a></li>
                        <li><a href="#none">개인정보처리방침</a></li>
                        <li><a href="#none">영상정보처리기기 운영관리 방침</a></li>
                        <li><a href="#none">윤리핫라인</a></li>
                        <li><a href="#none">불공정거래신고</a></li>
                        <li><a href="#none">안전보건핫라인</a></li>
                    </ul>
                </div>

                <!-- SNS -->
                <div class="snsWrap">
                    <div class="youtubeIcon">
                        <a href="https://www.youtube.com/user/7elevenkorea" target="_blank">
                            <img src="../images/youtube_logo.png" alt="유튜브"/></a>
                    </div>
                    <div class="instaIcon">
                        <a href="https://www.instagram.com/7elevenkorea" target="_blank">
                            <img src="../images/Instagram_logo.png" alt="인스타그램"
                        /></a>
                    </div>
                    <div class="blogIcon">
                        <a href="https://blog.naver.com/711sns"target="_blank">
                            <img src="../images/blog_logo.png" alt="네이버블로그"/></a>
                    </div>
                    <div class="facebookIcon">
                        <a href="https://www.facebook.com/7elevenkorea" target="_blank">
                            <img src="../images/facebook_logo.png" alt="페이스북"/></a>
                    </div>
                </div>
            </div>

        
            <!-- 연락처 & copyright -->
            <div class="footer_text">
                <address>서울특별시 중구 청계천로 100 시그니처타워 4층</address>
                <p>TEL 1577-0711 &#47; FAX 02-2679-6960</p>
                <p>롯데택배 세븐일레븐 전용 고객센터 &colon; 1688-1211</p>
                <p>COPYRIGHT 2014 KOREA SEVEN CO, LTD. All Rights Reserved.</p>
            </div>

            <!-- 인증 -->
            <div class="ismsp_wrap">
                <div class="ismsp_logo">
                    <img src="../images/ismsp_logo.png" alt="정보보호 관리체계 인증 ISMS">
                </div>
                <div class="ismsp_text">
                    <p>[인증범위] 코리아세븐 세븐일레븐 홈페이지 및 모바일 앱 서비스</p>
                    <p>[유효기간] 2024-02-27 ~ 2027-02-06</p>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>